APP_NAME=Test-API
APP_ENV=##APP_ENV##
APP_KEY=##APP_KEY##
APP_DEBUG=##APP_DEBUG##
APP_LOG_LEVEL=debug
APP_URL=http://##APP_HOST##

DB_CONNECTION=mysql
DB_HOST=##DB_HOST##
DB_PORT=3306
DB_DATABASE=##DB_DATABASE##
DB_USERNAME=##DB_USERNAME##
DB_PASSWORD=##DB_PASSWORD##

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
